.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  padding: 6.8rem 1rem 3.125rem;
  width: 100%;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: .5625rem 1rem;
  box-shadow: 0px 2px 4px rgba(171, 171, 171, 0.5);
  background: var(--white);
  z-index: 10;
}

.header nav:first-of-type {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  height: 2rem;
}

.header__user a {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding-left: .5rem;
  color: var(--black);
  font-weight: 700;
  font-size: .875rem;
  border-radius: 1.625rem;
  position: relative;
}

.header__user a:hover, .header__user a:focus {
  box-shadow: 1px 1px 10px rgba(171,171,171,50%);
}

.header__user img {
  width: 1.875rem;
  clip-path: circle();
}

.header__user span {
  position: absolute;
  width: .625rem;
  height: .625rem;
  right: .5rem;
  bottom: 0;
}

.header__menu {
  position: fixed;
  top: 4rem;
  right: -15rem;
  width: 14rem;
  height: auto;
  background: var(--white);
  box-shadow: 0px 4px 10px rgba(171, 171, 171, 0.5);
  border-radius: .625rem;
  padding: 1rem 1.5rem;
  transition: 200ms;
}

.header__menu.show {
  right: 1rem;
}

.header__menu > div {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
  "photo user"
  "status status";
  border-bottom: 1px solid var(--card-border);
}

.header__menu img {
  grid-area: photo;
  width: 1.875rem;
  height: auto;
  clip-path: circle();
  margin-right: .5rem;
  margin-bottom: 1.5rem;
}

.header__menu--user {
  grid-area: user;
}

.header__menu--user p:first-child{
  display: block;
  font-size: .875rem;
  font-weight: 700;
}

.header__menu--user p:last-child{
  display: block;
  font-size: .75rem;
  font-weight: 400;
}

.header__menu select {
  grid-area: status;
  font-size: .75rem;
  font-weight: 700;
  color: var(--button-color);
  background: var(--white);
  border: 1px solid var(--button-color);
  margin-bottom: 1rem;
}

.header__menu a {
  display: block;
  padding: 1rem 0;
  border-bottom: 1px solid var(--card-border);
  font-size: .75rem;
  font-weight: 700;
  color: var(--black);
}

.header__menu a:last-of-type {
  display: block;
  padding: 1rem 0 0;
  border: none;
  font-weight: 400;
}

.back {
  position: absolute;
  top: 3.75rem;
  right: 1.25rem;
}

.back button {
  background-color: transparent;
}
  
.button {
  text-transform: uppercase;
  font-size: .875rem;
  font-weight: 700;
  color: var(--white);
  width: 100%;
  padding: .75rem 0;
  background: var(--button-color);
  border-radius: .5rem;
}

/* Screen reader only: elementos de acessibilidade que nÃ£o aparecem visualmente, mas devem ser lidos pelo NVDA devem possuir esta classe */
.sr-only {
  position: absolute;
  height: 1px;
  width: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media screen and (min-width: 1280px) {
  .button {
    font-size: 1rem;
  }

  .header {
    position: fixed;
    width: 100%;
    top: 0;
    padding: 1rem 2rem;
    box-shadow: 0px 2px 4px rgba(171, 171, 171, 0.5);
    background: var(--white);
    z-index: 10;
  }

  .header__logo {
    height: 3.5rem;
  }

  .header__user {
    gap: 1.875rem;
    font-size: 1rem;
  }

  .header__user img {
    width: 3.25rem;
  }

  .header__user span {
    position: absolute;
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
    right: .5rem;
    bottom: 0;
  }

  .header__user a {
    gap: 1rem;
    padding-left: 1rem;
  }

  .header__menu {
    top: 6rem;
    right: -21rem;
    width: 20rem;
    border-radius: 1.25rem;
    padding: 1.5rem 1.5rem;
  }
  
  .header__menu.show {
    right: 2rem;
  }
  
  .header__menu > div {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
    "photo user"
    "status status";
    border-bottom: 1px solid var(--card-border);
  }
  
  .header__menu img {
    grid-area: photo;
    width: 1.875rem;
    height: auto;
    clip-path: circle();
    margin-right: .5rem;
    margin-bottom: 1.5rem;
  }
  
  .header__menu--user {
    grid-area: user;
  }
  
  .header__menu--user p:first-child{
    display: block;
    font-size: .875rem;
    font-weight: 700;
  }
  
  .header__menu--user p:last-child{
    display: block;
    font-size: .75rem;
    font-weight: 400;
  }
  
  .header__menu select {
    grid-area: status;
    font-size: .75rem;
    font-weight: 700;
    color: var(--button-color);
    background: var(--white);
    border: 1px solid var(--button-color);
    margin-bottom: 1rem;
  }
  
  .header__menu a {
    display: block;
    padding: 1rem 0;
    border-bottom: 1px solid var(--card-border);
    font-size: .75rem;
    font-weight: 700;
    color: var(--black);
  }
  
  .header__menu a:last-of-type {
    display: block;
    padding: 1rem 0 0;
    border: none;
    font-weight: 400;
  }
  
  .back {
    position: absolute;
    top: 7.75rem;
    left: 7.875rem;
  }
}